# Generated by Django 4.0.3 on 2022-10-20 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_closet_name_binvo_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_size',
        ),
        migrations.AddField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
